# traefik docker-compose.yml
services:

  traefik:
    image: "traefik:v3.0"
    container_name: "nexus_traefik"
    profiles: [ 'backbone' ]
    env_file:
      - ../.env
    command:
      # 개발환경용 
      # - --api.insecure=true 

      # 프로바이더 설정
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=traefik_network

      # 인증 엔드포인트 설정
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443

      # HTTP to HTTPS 리다이렉트 미들웨어
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https

      # Let's Encrypt 인증 설정
      - --certificatesresolvers.letsencrypt.acme.email=${LETSENCRYPT_EMAIL}
      - --certificatesresolvers.letsencrypt.acme.storage=/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web

      # 로그 설정
      - --log.level=${TRAEFIK_LOG_LEVEL:-INFO}
      - --log.filepath=/logs/traefik.log
      - --accesslog=true
      - --accesslog.filepath=/logs/access.log
      - --accesslog.bufferingsize=100

      # 메트릭 설정
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.addEntryPointsLabels=true"
      - "--metrics.prometheus.addRoutersLabels=true"
      - "--metrics.prometheus.addServicesLabels=true"
      - "--entrypoints.metrics.address=:${TRAEFIK_METRICS_PORT}"
      - "--metrics.prometheus.entryPoint=metrics"

    ports:
      - "80:80"
      - "443:443"
      - "${TRAEFIK_METRICS_PORT}:8081"

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./acme.json:/acme.json

    networks:
      - nexus_network

networks:
  nexus_network:
    external: true
